<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="694.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="payment.paymentController">
   <children>
      <Pane prefHeight="694.0" prefWidth="978.0">
         <children>
            <Pane layoutX="567.0" layoutY="25.0" prefHeight="644.0" prefWidth="392.0" style="-fx-background-color: lightgray;" />
            <Pane layoutX="17.0" layoutY="25.0" prefHeight="644.0" prefWidth="538.0" style="-fx-background-color: lightgray;">
               <children>
                  <ScrollPane fx:id="scrollProducts" prefHeight="644.0" prefWidth="538.0">
                     <content>
                        <VBox fx:id="productContainer" prefHeight="641.0" prefWidth="535.0" />
                     </content>
                  </ScrollPane>
               </children></Pane>
         </children></Pane>
   </children>
</AnchorPane>
