<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="694.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="payment.paymentController">
   <children>
      <Pane prefHeight="694.0" prefWidth="978.0">
         <children>
            <ScrollPane fx:id="scrollProducts" hbarPolicy="NEVER" layoutX="20.0" layoutY="25.0" opacity="0.0" prefHeight="644.0" prefWidth="524.0" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="productContainer" prefHeight="643.0" prefWidth="520.0" />
               </content>
            </ScrollPane>
            <Pane layoutX="567.0" layoutY="25.0" prefHeight="644.0" prefWidth="392.0" style="-fx-background-color: lightgray;" />
         </children></Pane>
   </children>
</AnchorPane>
