<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="parent" stylesheets="@application.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainFrameController">
   <top>
        <AnchorPane prefHeight="750.0" prefWidth="1300.0" styleClass="signUp" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="750.0" prefWidth="283.0" style="-fx-background-radius: 40;" styleClass="menuButton" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="750.0" prefWidth="59.0" styleClass="iconHolder" stylesheets="@application.css">
                     <children>
                        <Pane layoutY="211.0" prefHeight="52.0" prefWidth="59.0">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/home.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutY="263.0" prefHeight="52.0" prefWidth="59.0">
                           <children>
                              <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="17.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/coffee-bean-for-a-coffee-break.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutY="315.0" prefHeight="52.0" prefWidth="59.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/dollars-money-bag-on-a-hand.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutY="367.0" prefHeight="52.0" prefWidth="59.0">
                           <children>
                              <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="15.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/clock.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutY="419.0" prefHeight="52.0" prefWidth="59.0">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="26.0" layoutX="17.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/wallet.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutY="471.0" prefHeight="52.0" prefWidth="59.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/book-of-black-cover-closed.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutY="698.0" prefHeight="52.0" prefWidth="59.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/log-out.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children></AnchorPane>
                  <Pane layoutX="60.0" layoutY="212.0" prefHeight="52.0" prefWidth="225.0">
                     <children>
                        <Label layoutX="40.0" layoutY="14.0" onMouseClicked="#openHome" text="HOME" textFill="#5f6f52">
                           <font>
                              <Font name="Arial Unicode MS" size="18.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane layoutX="59.0" layoutY="264.0" prefHeight="52.0" prefWidth="225.0">
                     <children>
                        <Label layoutX="40.0" layoutY="14.0" onMouseClicked="#openProducts" text="PRODUCTS" textFill="#5f6f52">
                           <font>
                              <Font name="Arial Unicode MS" size="18.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane layoutX="60.0" layoutY="316.0" prefHeight="52.0" prefWidth="225.0">
                     <children>
                        <Label layoutX="39.0" layoutY="14.0" onMouseClicked="#openPayment" text="PAYMENT" textFill="#5f6f52">
                           <font>
                              <Font name="Arial Unicode MS" size="18.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane layoutX="60.0" layoutY="368.0" prefHeight="52.0" prefWidth="225.0">
                     <children>
                        <Label layoutX="37.0" layoutY="14.0" onMouseClicked="#openOrders" text="ORDERS" textFill="#5f6f52">
                           <font>
                              <Font name="Arial Unicode MS" size="18.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane layoutX="60.0" layoutY="420.0" prefHeight="52.0" prefWidth="225.0">
                     <children>
                        <Label layoutX="38.0" layoutY="14.0" onMouseClicked="#openWallet" text="WALLET" textFill="#5f6f52">
                           <font>
                              <Font name="Arial Unicode MS" size="18.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane layoutX="60.0" layoutY="472.0" prefHeight="52.0" prefWidth="225.0">
                     <children>
                        <Label layoutX="38.0" layoutY="14.0" onMouseClicked="#openHistory" text="HISTORY" textFill="#5f6f52">
                           <font>
                              <Font name="Arial Unicode MS" size="18.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <ImageView fitHeight="142.0" fitWidth="133.0" layoutX="105.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/cup%20(1).png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="59.0" layoutY="693.0" prefHeight="57.0" prefWidth="226.0">
                     <children>
                        <Label fx:id="Logout" layoutX="37.0" layoutY="16.0" onMouseClicked="#logout" text="LOG OUT" textFill="#5f6f52">
                           <font>
                              <Font name="Arial Unicode MS" size="18.0" />
                           </font></Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <Pane fx:id="contentPane" layoutX="294.0" layoutY="28.0" prefHeight="694.0" prefWidth="978.0" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="28.0" />
            <ImageView fx:id="cancelScene" fitHeight="22.0" fitWidth="22.0" layoutX="1270.0" layoutY="9.0" onMouseClicked="#cancel">
               <image>
                  <Image url="@../../../../Downloads/cross.png" />
               </image>
            </ImageView>
         </children>
        </AnchorPane>
   </top>
</BorderPane>
