<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="products.productsController">
   <children>
      <Pane prefHeight="694.0" prefWidth="978.0">
         <children>
            <Pane fx:id="productsPane" layoutX="20.0" layoutY="20.0" prefHeight="654.0" prefWidth="939.0" style="-fx-background-color: #D3D3D3;">
               <children>
                  <Button fx:id="addProductButton" layoutX="412.0" layoutY="570.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="116.0" text="Button" />
                  <ScrollBar layoutX="942.0" orientation="VERTICAL" prefHeight="654.0" prefWidth="14.0" />
                  <HBox fx:id="productContainer" prefHeight="654.0" prefWidth="939.0" />
               </children></Pane>
         </children></Pane>
   </children>
</AnchorPane>
