<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="products.productsController">
   <children>
      <Pane prefHeight="694.0" prefWidth="978.0">
         <children>
            <Pane layoutX="20.0" layoutY="20.0" prefHeight="654.0" prefWidth="939.0">
               <children>
                  <ScrollPane fx:id="productScrollPane" hbarPolicy="NEVER" layoutX="21.0" pannable="true" prefHeight="654.0" prefWidth="918.0" vbarPolicy="ALWAYS">
                     <content>
                        <HBox fx:id="productContain" prefHeight="236.0" prefWidth="937.0" spacing="10" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="addProductButton" layoutX="412.0" layoutY="584.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="116.0" text="Button" />
               </children></Pane>
         </children></Pane>
   </children>
</AnchorPane>
